[gd_scene load_steps=2 format=3 uid="uid://gubmatchsettings1"]

[ext_resource type="Script" path="res://scripts/ui/match_settings.gd" id="1_script"]

[node name="MatchSettingsPanel" type="PanelContainer"]
theme_type_variation = &"CardPanel"
script = ExtResource("1_script")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Heading" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="Title" type="Label" parent="Body/Heading"]
layout_mode = 2
theme_type_variation = &"LeadLabel"
text = "Match"

[node name="Spacer" type="Control" parent="Body/Heading"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HostOnlyHint" type="Label" parent="Body/Heading"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TinyLabel"
text = "THE HOST DECIDES"

[node name="Summary" type="Label" parent="Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentLabel"
text = "Free-for-all"

[node name="Scroll" type="ScrollContainer" parent="Body"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="Body/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
